<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name='author' content='Changhui Xu'>
    <meta name='original-source' content='https://github.com/changhuixu/canvas-animation-step-by-step'>
    <title>Canvas Animation</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="app">
        <div class="instruction">
            <button id="clearBtn">Reset</button>
        </div>
        <canvas id="flowers" width="1000" height="600"></canvas>
    </main>
</body>

</html>